INSERT INTO country (country_id, name, isocode) VALUES
(1,"Afghanistan","AF"),
(2,"Aland Islands","AX"),
(3,"Albania","AL"),
(4,"Algeria","DZ"),
(5,"American Samoa","AS"),
(6,"Andorra","AD"),
(7,"Angola","AO"),
(8,"Anguilla","AI"),
(9,"Antarctica","AQ"),
(10,"Antigua and Barbuda","AG"),
(11,"Argentina","AR"),
(12,"Armenia","AM"),
(13,"Aruba","AW"),
(14,"Australia","AU"),
(15,"Austria","AT"),
(16,"Azerbaijan","AZ"),
(17,"Bahamas","BS"),
(18,"Bahrain","BH"),
(19,"Bangladesh","BD"),
(20,"Barbados","BB"),
(21,"Belarus","BY"),
(22,"Belgium","BE"),
(23,"Belize","BZ"),
(24,"Benin","BJ"),
(25,"Bermuda","BM"),
(26,"Bhutan","BT"),
(27,"Bolivia","BO"),
(28,"Bosnia and Herzegovina","BA"),
(29,"Botswana","BW"),
(30,"Bouvet Island","BV"),
(31,"Brazil","BR"),
(32,"British Virgin Islands","VG"),
(33,"British Indian Ocean Territory","IO"),
(34,"Brunei Darussalam","BN"),
(35,"Bulgaria","BG"),
(36,"Burkina Faso","BF"),
(37,"Burundi","BI"),
(38,"Cambodia","KH"),
(39,"Cameroon","CM"),
(40,"Canada","CA"),
(41,"Cape Verde","CV"),
(42,"Cayman Islands","KY"),
(43,"Central African Republic","CF"),
(44,"Chad","TD"),
(45,"Chile","CL"),
(46,"China","CN"),
(47,"Hong Kong, Special Administrative Region","HK"),
(48,"Macao, Special Administrative Region of","MO"),
(49,"Christmas Island","CX"),
(50,"Cocos (Keeling) Islands","CC"),
(51,"Colombia","CO"),
(52,"Comoros","KM"),
(53,"Congo","CG"),
(54,"Congo, Democratic Republic of the","CD"),
(55,"Cook Islands","CK"),
(56,"Costa Rica","CR"),
(57,"Cote d Ivoire","CI"),
(58,"Croatia","HR"),
(59,"Cuba","CU"),
(60,"Cyprus","CY"),
(61,"Czech Republic","CZ"),
(62,"Denmark","DK"),
(63,"Djibouti","DJ"),
(64,"Dominica","DM"),
(65,"Dominican Republic","DO"),
(66,"Ecuador","EC"),
(67,"Egypt","EG"),
(68,"El Salvador","SV"),
(69,"Equatorial Guinea","GQ"),
(70,"Eritrea","ER"),
(71,"Estonia","EE"),
(72,"Ethiopia","ET"),
(73,"Falkland Islands (Malvinas)","FK"),
(74,"Faroe Islands","FO"),
(75,"Fiji","FJ"),
(76,"Finland","FI"),
(77,"France","FR"),
(78,"French Guiana","GF"),
(79,"French Polynesia","PF"),
(80,"French Southern Territories","TF"),
(81,"Gabon","GA"),
(82,"Gambia","GM"),
(83,"Georgia","GE"),
(84,"Germany","DE"),
(85,"Ghana","GH"),
(86,"Gibraltar","GI"),
(87,"Greece","GR"),
(88,"Greenland","GL"),
(89,"Grenada","GD"),
(90,"Guadeloupe","GP"),
(91,"Guam","GU"),
(92,"Guatemala","GT"),
(93,"Guernsey","GG"),
(94,"Guinea","GN"),
(95,"Guinea-Bissau","GW"),
(96,"Guyana","GY"),
(97,"Haiti","HT"),
(98,"Heard Island and Mcdonald Islands","HM"),
(99,"Holy See","VA"),
(100,"Honduras","HN"),
(101,"Hungary","HU"),
(102,"Iceland","IS"),
(103,"India","IN"),
(104,"Indonesia","ID"),
(105,"Iran, Islamic Republic of","IR"),
(106,"Iraq","IQ"),
(107,"Ireland","IE"),
(108,"Isle of Man","IM"),
(109,"Israel","IL"),
(110,"Italy","IT"),
(111,"Jamaica","JM"),
(112,"Japan","JP"),
(113,"Jersey","JE"),
(114,"Jordan","JO"),
(115,"Kazakhstan","KZ"),
(116,"Kenya","KE"),
(117,"Kiribati","KI"),
(118,"Korea, Democratic People""s Republic of","KP"),
(119,"Korea, Republic of","KR"),
(120,"Kuwait","KW"),
(121,"Kyrgyzstan","KG"),
(122,"Lao PDR","LA"),
(123,"Latvia","LV"),
(124,"Lebanon","LB"),
(125,"Lesotho","LS"),
(126,"Liberia","LR"),
(127,"Libya","LY"),
(128,"Liechtenstein","LI"),
(129,"Lithuania","LT"),
(130,"Luxembourg","LU"),
(131,"Macedonia, Republic of","MK"),
(132,"Madagascar","MG"),
(133,"Malawi","MW"),
(134,"Malaysia","MY"),
(135,"Maldives","MV"),
(136,"Mali","ML"),
(137,"Malta","MT"),
(138,"Marshall Islands","MH"),
(139,"Martinique","MQ"),
(140,"Mauritania","MR"),
(141,"Mauritius","MU"),
(142,"Mayotte","YT"),
(143,"Mexico","MX"),
(144,"Micronesia, Federated States of","FM"),
(145,"Moldova","MD"),
(146,"Monaco","MC"),
(147,"Mongolia","MN"),
(148,"Montenegro","ME"),
(149,"Montserrat","MS"),
(150,"Morocco","MA"),
(151,"Mozambique","MZ"),
(152,"Myanmar","MM"),
(153,"Namibia","NA"),
(154,"Nauru","NR"),
(155,"Nepal","NP"),
(156,"Netherlands","NL"),
(157,"Netherlands Antilles","AN"),
(158,"New Caledonia","NC"),
(159,"New Zealand","NZ"),
(160,"Nicaragua","NI"),
(161,"Niger","NE"),
(162,"Nigeria","NG"),
(163,"Niue","NU"),
(164,"Norfolk Island","NF"),
(165,"Northern Mariana Islands","MP"),
(166,"Norway","NO"),
(167,"Oman","OM"),
(168,"Pakistan","PK"),
(169,"Palau","PW"),
(170,"Palestinian Territory, Occupied","PS"),
(171,"Panama","PA"),
(172,"Papua New Guinea","PG"),
(173,"Paraguay","PY"),
(174,"Peru","PE"),
(175,"Philippines","PH"),
(176,"Pitcairn","PN"),
(177,"Poland","PL"),
(178,"Portugal","PT"),
(179,"Puerto Rico","PR"),
(180,"Qatar","QA"),
(181,"Reunion","RE"),
(182,"Romania","RO"),
(183,"Russian Federation","RU"),
(184,"Rwanda","RW"),
(185,"Saint-Barth","BL"),
(186,"Saint Helena","SH"),
(187,"Saint Kitts and Nevis","KN"),
(188,"Saint Lucia","LC"),
(189,"Saint-Martin (French part)","MF"),
(190,"Saint Pierre and Miquelon","PM"),
(191,"Saint Vincent and Grenadines","VC"),
(192,"Samoa","WS"),
(193,"San Marino","SM"),
(194,"Sao Tome and Principe","ST"),
(195,"Saudi Arabia","SA"),
(196,"Senegal","SN"),
(197,"Serbia","RS"),
(198,"Seychelles","SC"),
(199,"Sierra Leone","SL"),
(200,"Singapore","SG"),
(201,"Slovakia","SK"),
(202,"Slovenia","SI"),
(203,"Solomon Islands","SB"),
(204,"Somalia","SO"),
(205,"South Africa","ZA"),
(206,"South Georgia and the South Sandwich Isl","GS"),
(207,"South Sudan","SS"),
(208,"Spain","ES"),
(209,"Sri Lanka","LK"),
(210,"Sudan","SD"),
(211,"Suriname","SR"),
(212,"Svalbard and Jan Mayen Islands","SJ"),
(213,"Swaziland","SZ"),
(214,"Sweden","SE"),
(215,"Switzerland","CH"),
(216,"Syrian Arab Republic","SY"),
(217,"Taiwan, Republic of China","TW"),
(218,"Tajikistan","TJ"),
(219,"Tanzania","TZ"),
(220,"Thailand","TH"),
(221,"Timor-Leste","TL"),
(222,"Togo","TG"),
(223,"Tokelau","TK"),
(224,"Tonga","TO"),
(225,"Trinidad and Tobago","TT"),
(226,"Tunisia","TN"),
(227,"Turkey","TR"),
(228,"Turkmenistan","TM"),
(229,"Turks and Caicos Islands","TC"),
(230,"Tuvalu","TV"),
(231,"Uganda","UG"),
(232,"Ukraine","UA"),
(233,"United Arab Emirates","AE"),
(234,"United Kingdom","GB"),
(235,"United States of America","US"),
(236,"United States Minor Outlying Islands","UM"),
(237,"Uruguay","UY"),
(238,"Uzbekistan","UZ"),
(239,"Vanuatu","VU"),
(240,"Venezuela","VE"),
(241,"Viet Nam","VN"),
(242,"Virgin Islands, US","VI"),
(243,"Wallis and Futuna Islands","WF"),
(244,"Western Sahara","EH"),
(245,"Yemen","YE"),
(246,"Zambia","ZM"),
(247,"Zimbabwe","ZW");